{
  "name": "nomadcoin-wallet",
  "version": "1.0.0",
  "description": "Wallet Desktop App for the Nomadcoin blockchain",
  "main": "main.js",
  "scripts": {
    "start": "ENV=dev electron ."
  },
  "repository": "https://github.com/serranoarevalo/nomadcoin-wallet",
  "author": "Nicolás Serrano Arévalo <itnico.las.me@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.8.2"
  },
  "dependencies": {}
}
